import cv2
import time
import vlc
import os
import HandTrackingMadule as htm
import numpy as np
import math
from ctypes import cast,POINTER
from comtypes import CLSCTX_ALL 
from pycaw.pycaw import AudioUtilities, IAudioEndpointVolume

class Vol:
    def volv():
        ##################################
        wCam,hCam=640,488
        ##################################
        cap=cv2.VideoCapture(0)
        cap.set(3,wCam)
        cap.set(4,hCam)
        pTime=0

        detector=htm.handDetector(detectionCon=0.7)


        devices=AudioUtilities.GetSpeakers()
        interface=devices.Activate(IAudioEndpointVolume._iid_,CLSCTX_ALL,None)
        volume=cast(interface,POINTER(IAudioEndpointVolume))
        #volume.GetMute()
        #volume.GetMasterVolumeLevel()
        volRange=volume.GetVolumeRange()
        #
        minVol=volRange[0]
        maxVol=volRange[1]





        vol=0
        volBar=400
        volPer=0
        while True:
            
            success,imgg=cap.read()
            img= detector.findHands(imgg)
            lmList=detector.findPosition(img,draw=False)
           
                
                
            if len(lmList)!=0:
                #print(lmList[4],lmList[8])
                x1,y1=lmList[4][1],lmList[4][2]
                x2,y2=lmList[8][1],lmList[8][2]
                cx,cy=(x1+x2)//2,(y1+y2)//2
                cv2.circle(img,(x1,y1),15,(255,0,255),cv2.FILLED)
                cv2.circle(img,(x2,y2),15,(255,0,255),cv2.FILLED)
                cv2.line(img,(x1,y1),(x2,y2),(255,0,255),3)
                cv2.circle(img,(cx,cy),15,(255,0,255),cv2.FILLED)

                lenght=math.hypot(x2-x1,y2-y1)
                print(lenght)
                 #hand range 50-300
                 #volume Range -65-0
                vol=np.interp(lenght,[50,300],[minVol,maxVol])
                volBar=np.interp(lenght,[220,300],[450,150])
                volPer=np.interp(lenght,[220,300],[0,100])
                print(int(lenght),vol)
                volume.SetMasterVolumeLevel(vol,None)


                if lenght<50:
                    cv2.circle(img,(cx,cy),15,(255,25,0),cv2.FILLED)
                    cv2.rectangle(img,(50,150),(85,450),(255,0,0),3)        
                    cv2.rectangle(img,(50,int(volBar)),(85,450),(255,0,0),cv2.FILLED)        
                    cv2.putText(img,f'{int(volPer)} %',(90,450),cv2.FONT_HERSHEY_COMPLEX,1,(255,0,0),3)



                cTime=time.time()
                fps=1/(cTime-pTime)
                pTime=cTime
                cv2.putText(img,f'FPS:{int(fps)}',(48,50),cv2.FONT_HERSHEY_COMPLEX,1,(255,0,0),3)
                cv2.imshow("Img",imgg)
                cv2.waitKey(1)
            else:
                
                cv2.destroyAllWindows()
                cv2.waitKey(0)
                
                cap.release
              



class VideoDurdur(Vol):
    
    totalFingers=0
    def __init__(self,src):
        
        vlc_obj = vlc.Instance()
        vlcplayer = vlc_obj.media_player_new()
        vlcmedia = vlc_obj.media_new(src)
        vlcplayer.set_media(vlcmedia)
        self.a=vlcplayer
        vlcplayer.play() 
        time.sleep(0.5) 
        video_duration = vlcplayer.get_length()
        print("Duration : " + str(video_duration))
    playlist = ['/path/to/song1.flac', '/path/to/song2.flac', 'path/to/song3.flac']
    def durdurBaslat(self):
        self.a.set_pause(1)
    def baslat(self):
        self.a.play()    

    def birSonraki(self):
        for song in self.playlist:
            self.a = vlc.MediaPlayer(song)
	        #self.a.play()
            print("aa")
        print("a") 

    def ds(self):
        
        wCam,hCam=1250,700

        cap=cv2.VideoCapture(0)
        cap.set(3,wCam)
        cap.set(4,hCam)

        folderPath="FingerImages"

        myList=os.listdir(folderPath)
        print(myList)
        overlayList=[]


        for imPath in myList:
            image=cv2.imread(f'{folderPath}/{imPath}')
            #print(f'{folderPath}/{imPath}')
            overlayList.append(image)


        print(len(overlayList))   
        pTime=0

        detector=htm.handDetector(detectionCon=0.75)
        tipIds=[4,8,12,16,20]
        
       
        while True:
           ############################
           
           

           ########################



            success,img=cap.read()
            
            imgg=detector.findHands(img)
            lmlist=detector.findPosition(imgg,draw=False)
            #print(lmlist)
            if len(lmlist)!=0:
                fingers=[]
                #thumb baş parmak
                if lmlist[tipIds[0]][1]>lmlist[tipIds[0]-2][1]:
                    fingers.append(1)
                else:
                    fingers.append(0)
                # diğer 4 parmak
                for id in range(1 ,5):
                    if lmlist[tipIds[id]][2]<lmlist[tipIds[id]-2][2]:
                        fingers.append(1)
                    else:
                        fingers.append(0)
                #print(fingers)
                totalFingers=fingers.count(1 )
                print(totalFingers)
                


                h,w,c=overlayList[totalFingers].shape
            
                img[0:h,0:w] =overlayList[totalFingers]
            
                """
                 if totalFingers==1:
                while totalFingers !=1:
                    totalFingers.setStatus()
                media.pause()
                time.sleep(2)
                """
            if totalFingers==5:
                self.durdurBaslat()
                
            elif totalFingers==4:
                pass
            elif totalFingers==3:
                pass    
            elif totalFingers==2:
                Vol.volv()
                
                
                
            elif totalFingers==1:
                pass
            elif totalFingers==0:
                self.baslat()   
            else:
                pass   
                
            cTime=time.time()
            fps=1/(cTime-pTime)

            pTime=cTime
            cv2.putText(img,f'Fps:{int(fps)}',(400,70),cv2.FONT_HERSHEY_PLAIN ,3,(255,0,0),3)
            cv2.imshow("Image",img)
            cv2.waitKey(1)
            
anml=VideoDurdur("FingerImages/ASD.mp4")
anml.ds()    


        
